# MillionRealEstatecompany.API

./: .env.example  .gitignore  MillionRealEstatecompany.API.csproj  MillionRealEstatecompany.API.http  MillionRealEstatecompany.API.sln  MillionRealEstatecompany.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  coverage.bat  docker-compose.yml
Controllers/: DataSeederController.cs  OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs  WeatherForecastController.cs
DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
Data/: ApplicationDbContext.cs  MappingProfile.cs
Interfaces/: IDataSeeder.cs  IOwnerRepository.cs  IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  IPropertyRepository.cs  IPropertyService.cs  IPropertyTraceService.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20250927170540_InitialCreate.Designer.cs  20250927170540_InitialCreate.cs  20250928191329_ChangeBirthdayToDateOnly.Designer.cs  20250928191329_ChangeBirthdayToDateOnly.cs  20250928214542_AddDocumentNumberAndEmailToOwners.Designer.cs  20250928214542_AddDocumentNumberAndEmailToOwners.cs  20250928220043_AddEmailUniqueIndex.Designer.cs  20250928220043_AddEmailUniqueIndex.cs  20250928220335_ChangeEmailIndexToNonUnique.Designer.cs  20250928220335_ChangeEmailIndexToNonUnique.cs  20250928223151_InitialCreate.Designer.cs  (+2 more)
MillionRealEstatecompany.API/: .env  Dockerfile  LICENSE.md  MappingProfile.cs  MillionRealEstatecompany.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml
MillionRealEstatecompany.API.Test/: GlobalExceptionHandlingMiddlewareTests.cs  IntegrationTests.cs  IntegrationTests.cs.bak  MillionRealEstatecompany.API.Test.csproj  OwnerRepositoryTests.cs  OwnerServiceTests.cs  OwnersControllerTests.cs  PropertiesControllerTests.cs  PropertyImageRepositoryTests.cs  PropertyImageServiceTests.cs  PropertyImagesControllerTests.cs  PropertyRepositoryTests.cs  PropertyServiceTests.cs  PropertyTraceRepositoryTests.cs  PropertyTraceServiceTests.cs  PropertyTracesControllerTests.cs  README.md  RepositoryTests.cs  UnitOfWorkTests.cs  UnitTest1.cs
MillionRealEstatecompany.API/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
MillionRealEstatecompany.API/DTOs/: OwnerDto.cs  PropertyDto.cs
MillionRealEstatecompany.API/Data/: ApplicationDbContext.cs  MappingProfile.cs  MongoDbContext.cs
MillionRealEstatecompany.API/Interfaces/: IDataSeeder.cs  IOwnerRepository.cs  IOwnerService.cs  IPropertyImageService.cs  IPropertyRepository.cs  IPropertyService.cs  IPropertyTraceRepository.cs  IRepository.cs
MillionRealEstatecompany.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  ModelValidationMiddleware.cs
MillionRealEstatecompany.API/Migrations/: 20250929010225_InitialMigration.Designer.cs  20250929010225_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  README.md
MillionRealEstatecompany.API/Models/: DatabaseSettings.cs  JwtSettings.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionRealEstatecompany.API/Properties/: LAUNCH-PROFILES.md
MillionRealEstatecompany.API/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UnitOfWork.cs
MillionRealEstatecompany.API/Services/: DataSeeder.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
(+20 files in other folders)
